url=https://www.payback.at
signin=anmelden
requestNewPaybackCard=Noch keine PAYBACK Karte? Neue Karte auswählen.
further=Weiter
continue=Weiter
salutation=Anrede
firstName=Vorname
lastName=Nachname
birthdate=Geburtsdatum
street=Straße
houseNo=Hausnummer
zipCode=PLZ
city=Ort
country=Land
mr=Herr
laststep=Nur noch ein Schritt
errmsg1 = Bitte geben Sie Ihren Vornamen ein