url=https://www.payback.it
signin=iscriviti-a-payback
requestNewPaybackCard=Richiedi la carta PAYBACK
further=Fatto!
continue=Avanti!
salutation=Sesso
firstName=Nome
lastName=Cognome
birthdate=Data di nascita
street=Indirizzo
houseNo=Civic number
zipCode=CAP
city=Città
country=Land
mr=Uomo
laststep=Ci siamo quasi!